# Productos

./: Productos.sln  README.md
API/: API.csproj  Products.s3db  Startup.cs  appsettings.json  log-20201213.txt  log-20201214.txt
API/Controllers/: ProductsController.cs  TypesController.cs
API/Properties/: launchSettings.json
Domain/Contracts/Repositories/: IProductsRepository.cs  ITypesRepository.cs
Domain/Contracts/Services/: IProductsService.cs  ITypesService.cs
Domain/Entities/: Product.cs  Type.cs
Domain/Services/: ProductsService.cs  TypesService.cs
Repository/: ProductsRepository.cs  Repository.csproj  TypesRepository.cs
Repository/Abstractions/: Repository.cs  SuperRepository.cs
